spring.application.name=ThintureGpsTrackerTcp
server.port=8181
spring.web.socket.enabled=true
# Set default log level to INFO
logging.level.root=INFO

# Set DEBUG level for PacketParser and GPSWebSocketHandler for more detailed logs
logging.level.com.yourproject.util.PacketParser=DEBUG
logging.level.com.yourproject.handler.GPSWebSocketHandler=DEBUG

# Customize log pattern if necessary
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

spring.datasource.url=jdbc:mysql://3.109.116.92:3306/ThintureGpsTrackerDB
spring.datasource.username=admin
spring.datasource.password=Thinture
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
