spring.application.name=ThintureGpsTrackerTcp
server.port=8181
spring.web.socket.enabled=true
# Set default log level to INFO
logging.level.root=INFO

# Set DEBUG level for PacketParser and GPSWebSocketHandler for more detailed logs
logging.level.com.yourproject.util.PacketParser=DEBUG
logging.level.com.yourproject.handler.GPSWebSocketHandler=DEBUG

# Customize log pattern if necessary
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
